# cross

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  cross.csproj  cross.sln
Communication/: COMCANopen.cs  COMFE.cs  COMModbus.cs  CanAtFrameBuilder.cs  CanAtIdParser.cs  CanFrameDefine.cs  CommunicationManager.cs  EmptyEthernetCommunication.cs  ProtocolConfig.cs  ProtocolInfo.cs  SerialCommunication.cs  SerialDataProcessor.cs  SerialPortConfig.cs  TCPModbus.cs  TcpCommunication.cs  UdpCommunication.cs  UiDispatcherHelper.cs
Converters/: BoolToButtonTextConverter.cs  BooleanToVisibilityConverter.cs  ByteWordOrderHelper.cs  NumberToBytesHelper.cs  StringEqualsConverter.cs  TransferTypeEnableConverter.cs  ValueDisplayConverter.cs
Interfaces/: ICommunication.cs  IDatabaseOperation.cs  IProtocol.cs
Mvvm/: Control.cs  DbcParser.cs  ModbusDataItem.cs  ObservableObject.cs  RelayCommand.cs
ViewModels/: AppViewModel.cs  BindingProxy.cs  DbcViewModel.cs  EthernetConfigViewModel.cs  GeneralDebugPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  CANDataView.axaml  CANDataView.axaml.cs  DataManageView.axaml  DataManageView.axaml.cs  DbcView.axaml  DbcView.axaml.cs  EthernetDataView.axaml  EthernetDataView.axaml.cs  GeneralDebugPage.axaml  GeneralDebugPage.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SerialDataView.axaml  SerialDataView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
database/: DB_SQLlite.cs  DataR.cs  Db_Access.cs
